<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.mm">
      </ContextState>
      <ContextState
         contextName = "__29-[ViewController viewDidLoad]_block_invoke:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "__typeof__(BMOSocketiOS *) weakBmo">
            </PersistentString>
            <PersistentString
               value = "weakBmo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
